<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfaf9"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/colorDuckGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        <TextView-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="标题"/>-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!--        主页内容-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_main"
                android:text="没有内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_add_24"
                android:focusable="true"
                android:clickable="true"/>
        </RelativeLayout>




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/menu_main"
            />
    </androidx.drawerlayout.widget.DrawerLayout>




    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#fbfaf9"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".MainActivity">-->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        app:titleTextColor="@color/white"-->
    <!--        android:background="@color/colorDuckGreen"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="标题"/>&ndash;&gt;-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--        android:id="@+id/drawer_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:openDrawer="start">-->
    <!--        &lt;!&ndash;        主页内容&ndash;&gt;-->
    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->
    <!--            <TextView-->
    <!--                android:text="Hello World"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                app:layout_constraintRight_toRightOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->




    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/nav_view"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            app:headerLayout="@layout/nav_header_main"-->
    <!--            app:menu="@menu/menu_main"-->
    <!--            />-->
    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->




    <!--&lt;!&ndash;    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:text="Hello World!"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20sp"-->
    <!--        android:layout_marginBottom="20sp"-->
    <!--        android:src="@drawable/ic_baseline_add_24"-->
    <!--        android:focusable="true"-->
    <!--        android:clickable="true"-->
    <!--        />-->

    <!--</LinearLayout>-->