<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDuckGreen"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>
    

        <EditText
            android:id="@+id/et_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="24sp"
            />


</LinearLayout>